# ai_test_demo

./: convert_sql.py  convert_to_multilingual.py  deduplicate_translations.py  example_conversion.sql  example_translations.json  extract_and_translate.py  fix_convert.py  pom.xml
src/main/java/com/example/springaitest/: AiController.java  HelloController.java  OpenAiController.java  SpringAitestApplication.java  ZhiPuAiController.java
src/main/resources/: application.yaml
src/test/java/com/example/springaitest/: SpringAitestApplicationTests.java
